# Library

./: README.txt  Tasks.sln
Business/Models/: AuthorModel.cs  AuthorViewModel.cs  BookModel.cs  BookSearchViewModel.cs  BooksViewModel.cs  JWTSettings.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs
Business/Profiles/: AuthorProfile.cs  BookProfile.cs  TokenProfile.cs  UserProfile.cs
Business/Repositories/Classes/: AuthorRepository.cs  BookRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Business/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Business/Services/Classes/: AuthorService.cs  BookReturnHostedService.cs  BookReturnService.cs  BookService.cs  (+2 more)
Business/Validators/: AuthorValidator.cs  BookValidator.cs  LoginValidator .cs  RegisterValidator.cs  UserValidator.cs
Data/Context/: Context.cs
Data/Entities/: Author.cs  Book.cs  RefreshToken.cs  User.cs
Library.Tests/: AuthorRepositoryTests.cs  AuthorServiceTests.cs  Library.Tests.csproj  Usings.cs
Tasks/: Program.cs  Tasks.csproj
Tasks/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  UserController.cs
Tasks/Properties/: launchSettings.json
Tasks/Views/Account/: Login.cshtml  Register.cshtml
Tasks/Views/Author/: AddAuthor.cshtml  Authors.cshtml  UpdateAuthor.cshtml  ViewAuthor.cshtml
Tasks/Views/Book/: AddBook.cshtml  Main.cshtml  Search.cshtml  SearchResults.cshtml  UpdateBook.cshtml  ViewBook.cshtml
Tasks/Views/User/: ViewUserBooks.cshtml
(+8 files in other folders)
